{
    "name": "@softvisio/sqlite",
    "version": "1.15.9",
    "description": "better-sqlite3 re-packed",
    "homepage": "https://softvisio-node.github.io/sqlite/",
    "bugs": {
        "url": "https://github.com/softvisio-node/sqlite/issues",
        "email": "zdm <zdm@softvisio.net>"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/softvisio-node/sqlite.git"
    },
    "license": "ISC",
    "author": "zdm <zdm@softvisio.net>",
    "exports": {
        ".": "./lib/index.js"
    },
    "scripts": {
        "install": "node bin/install.mjs"
    },
    "engines": {
        "node": ">=16.0.0",
        "npm": ">=7.10.0"
    }
}
