{
    "name": "@softvisio/sqlite",
    "version": "1.20.4",
    "description": "better-sqlite3 re-packed",
    "homepage": "https://softvisio-node.github.io/sqlite/",
    "bugs": {
        "url": "https://github.com/softvisio-node/sqlite/issues",
        "email": "root <root@softvisio.net>"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/softvisio-node/sqlite.git"
    },
    "license": "ISC",
    "author": "root <root@softvisio.net>",
    "type": "commonjs",
    "imports": {
        "#lib/*": "./lib/*.js"
    },
    "exports": {
        ".": "./lib/index.mjs"
    },
    "files": [
        "/bin",
        "/lib",
        "/resources",
        "/src"
    ],
    "scripts": {
        "install": "node bin/install.mjs"
    },
    "peerDependencies": {
        "@softvisio/utils": "^2.0.0"
    }
}
